[Overdrive]
; are your records in Marc format? If true, then the driver will mostly default to Marc templates
; if false, then the driver will assume your records come from Overdrive.
isMarc = false;

;(if isMarc is true) The marc field/subfield that has the overdriveID
overdriveIdMarcField = "037"
overdriveIdMarcSubfield = "a"

;show my content page in the MyResearch Menu (true/false)
showMyContent = false

;enable previews for Overdrive (true false)
previews = "true"

;link to overdrive help (by default in the help section of the footer). 
;put the full URL (or false to disable it) ex: https://help.overdrive.com
ODHelpLink = false

[API]
;You should only have to change these top 5 in most cases.  These
; values should be supplied to you by the Overdrive API support team.
clientKey =  "YOURLIBKEY"
clientSecret = "yourclientsecret"
productionLibraryID = ""
productionWebsiteID = ""
ILSname = ""

;set production mode to false to use the integration API during testing
; set production mode to true to begin using prod URLs and IDs
productionMode = true

;Use these in integration mode
integrationLibraryID = ""
integrationWebsiteID = ""

;you shouldn't have to change anything below unless the API changes
tokenURL = "https://oauth.overdrive.com/token"
patronTokenURL = "https://oauth-patron.overdrive.com/patrontoken"

;Base Discovery API integration URL
integrationDiscoveryURL = "http://integration.api.overdrive.com"
;Base Circulation API integration URL
integrationCircURL = "http://integration-patron.api.overdrive.com"

;Base Discovery API Production URL
productionDiscoveryURL = "https://api.overdrive.com"
;Base Circulation API Production URL
productionCircURL = "https://patron.api.overdrive.com"

