[Overdrive]
; are your records in Marc format? If true, then the driver will mostly default to Marc templates
; if false, then the driver will assume your records come from Overdrive.
isMarc = false;

;(if isMarc is true) The marc field/subfield that has the overdriveID
overdriveIdMarcField = "037"
overdriveIdMarcSubfield = "a"

[API]
;You should only have to change these two in most cases.  These
; values should be supplied to you by the Overdrive API support team.
clientKey =  "YOURLIBKEY"
clientSecret = "yourclientsecret"

tokenURL = "https://oauth.overdrive.com/token"
;set production mode to false to use the integration API during testing
; set production mode to true to begin using prod URLs and IDs
productionMode = false

;Base Discovery API integration URL
integrationDiscoveryURL = "http://integration.api.overdrive.com"
;Base Circulation API integration URL
integrationCircURL = "http://integration-patron.api.overdrive.com"
integrationWebsiteID = ""
integrationProductsKey = ""

;Base Discovery API Production URL
productionDiscoveryURL = "https://api.overdrive.com"
;Base Circulation API Production URL
productionCircURL = "https://patron.api.overdrive.com"
productionWebsiteID = ""
productionProductsKey = ""

ILSname = "iowacity"
